# Unit 2 Sprint 3 Module 1 Assignment

- My target is if a player was inducted into the hall of fame
- It is a classification problem
- 2 classes and it is pretty imbalanced data, I haven't looked too closely at it but probably 1% or less.
- I'll probably use threshold metrics like precision and recall
- I'm going to get rid of players that played less 3 seasons
- I'll do a random split

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import Data

df = pd.read_csv('Data/Basic_Stats.csv')

In [3]:
#drop unnessesary columns

df.drop(columns=['Birth Place', 'Birthday', 'Current Team', 'High School', 'High School Location', 'Number', 'Years Played', 'Experience'], inplace=True)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              13504 non-null  float64
 1   College          17133 non-null  object
 2   Current Status   17172 non-null  object
 3   Height (inches)  17026 non-null  float64
 4   Name             17172 non-null  object
 5   Player Id        17172 non-null  object
 6   Position         3096 non-null   object
 7   Weight (lbs)     17121 non-null  float64
dtypes: float64(3), object(5)
memory usage: 1.0+ MB

In [5]:
df.set_index('Player Id', inplace=True)

df.head()

,Age,College,Current Status,Height (inches),Name,Position,Weight (lbs)
Player Id,,,,,,,
fredevans/2513736,NaN,Notre Dame,Retired,71.0,"Evans, Fred",NaN,185.0
jimraiff/2523700,NaN,Dayton,Retired,70.0,"Raiff, Jim",NaN,235.0
bobbyfowler/2514295,56.0,Louisiana Tech,Retired,74.0,"Fowler, Bobby",NaN,230.0
quinnjohnson/79593,30.0,LSU,Retired,73.0,"Johnson, Quinn",NaN,255.0
l.t.walton/2552444,25.0,Central Michigan,Active,77.0,"Walton, L.T.",DE,305.0

In [6]:
csp = pd.read_csv('Data/Career_Stats_Passing.csv')
csp.head()

,Player Id,Name,Position,Year,Team,Games Played,Passes Attempted,Passes Completed,Completion Percentage,Pass Attempts Per Game,...,TD Passes,Percentage of TDs per Attempts,Ints,Int Rate,Longest Pass,Passes Longer than 20 Yards,Passes Longer than 40 Yards,Sacks,Sacked Yards Lost,Passer Rating
0,tomfarris/2513861,"Farris, Tom",NaN,1948,Chicago Rockets,0,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
1,tomfarris/2513861,"Farris, Tom",NaN,1947,Chicago Bears,9,2,0,0.0,0.2,...,0,0.0,0,0.0,--,0,0,0,0,39.6
2,tomfarris/2513861,"Farris, Tom",NaN,1946,Chicago Bears,11,21,8,38.1,1.9,...,1,4.8,2,9.5,--,0,0,0,0,31.5
3,billdemory/2512778,"Demory, Bill",NaN,1974,New York Jets,1,--,--,--,0.0,...,--,--,--,--,--,--,--,--,--,0.0
4,billdemory/2512778,"Demory, Bill",NaN,1973,New York Jets,6,39,12,30.8,6.5,...,2,5.1,8,20.5,--,0,0,8,73,22.2

In [7]:
csp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8525 entries, 0 to 8524
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Player Id                       8525 non-null   object
 1   Name                            8525 non-null   object
 2   Position                        1111 non-null   object
 3   Year                            8525 non-null   int64
 4   Team                            8525 non-null   object
 5   Games Played                    8525 non-null   int64
 6   Passes Attempted                8525 non-null   object
 7   Passes Completed                8525 non-null   object
 8   Completion Percentage           8525 non-null   object
 9   Pass Attempts Per Game          8525 non-null   float64
 10  Passing Yards                   8525 non-null   object
 11  Passing Yards Per Attempt       8525 non-null   object
 12  Passing Yards Per Game          8525 non-null   object
 13  TD Passes                       8525 non-null   object
 14  Percentage of TDs per Attempts  8525 non-null   object
 15  Ints                            8525 non-null   object
 16  Int Rate                        8525 non-null   object
 17  Longest Pass                    8525 non-null   object
 18  Passes Longer than 20 Yards     8525 non-null   object
 19  Passes Longer than 40 Yards     8525 non-null   object
 20  Sacks                           8525 non-null   object
 21  Sacked Yards Lost               8525 non-null   object
 22  Passer Rating                   8525 non-null   float64
dtypes: float64(2), int64(2), object(19)
memory usage: 1.5+ MB

In [8]:
csp.replace('--', 0, inplace=True)

csp['Passing Yards'].replace(',', '', inplace=True, regex=True)
csp['Longest Pass'].replace('T', '', inplace=True, regex=True)

csp = csp.astype({'Passes Attempted': 'int64', 
                 'Passes Completed': 'int64', 
                 'Completion Percentage': 'float64',
                 'Pass Attempts Per Game': 'float64', 
                 'Passing Yards': 'int64',
                 'Passing Yards Per Attempt': 'float64', 
                 'Passing Yards Per Game': 'float64',
                 'TD Passes': 'int64',
                 'Percentage of TDs per Attempts': 'float64',
                 'Ints': 'int64',
                 'Int Rate': 'float64',
                 'Longest Pass': 'int64',
                 'Passes Longer than 20 Yards': 'int64',
                 'Passes Longer than 40 Yards': 'int64',
                  'Sacks': 'int64',
                 'Sacked Yards Lost': 'int64',
                 'Passer Rating': 'int64'
                })

csp.head()

,Player Id,Name,Position,Year,Team,Games Played,Passes Attempted,Passes Completed,Completion Percentage,Pass Attempts Per Game,...,TD Passes,Percentage of TDs per Attempts,Ints,Int Rate,Longest Pass,Passes Longer than 20 Yards,Passes Longer than 40 Yards,Sacks,Sacked Yards Lost,Passer Rating
0,tomfarris/2513861,"Farris, Tom",NaN,1948,Chicago Rockets,0,0,0,0.0,0.0,...,0,0.0,0,0.0,0,0,0,0,0,0
1,tomfarris/2513861,"Farris, Tom",NaN,1947,Chicago Bears,9,2,0,0.0,0.2,...,0,0.0,0,0.0,0,0,0,0,0,39
2,tomfarris/2513861,"Farris, Tom",NaN,1946,Chicago Bears,11,21,8,38.1,1.9,...,1,4.8,2,9.5,0,0,0,0,0,31
3,billdemory/2512778,"Demory, Bill",NaN,1974,New York Jets,1,0,0,0.0,0.0,...,0,0.0,0,0.0,0,0,0,0,0,0
4,billdemory/2512778,"Demory, Bill",NaN,1973,New York Jets,6,39,12,30.8,6.5,...,2,5.1,8,20.5,0,0,0,8,73,22

In [9]:
csp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8525 entries, 0 to 8524
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Player Id                       8525 non-null   object
 1   Name                            8525 non-null   object
 2   Position                        1111 non-null   object
 3   Year                            8525 non-null   int64
 4   Team                            8525 non-null   object
 5   Games Played                    8525 non-null   int64
 6   Passes Attempted                8525 non-null   int64
 7   Passes Completed                8525 non-null   int64
 8   Completion Percentage           8525 non-null   float64
 9   Pass Attempts Per Game          8525 non-null   float64
 10  Passing Yards                   8525 non-null   int64
 11  Passing Yards Per Attempt       8525 non-null   float64
 12  Passing Yards Per Game          8525 non-null   float64
 13  TD Passes                       8525 non-null   int64
 14  Percentage of TDs per Attempts  8525 non-null   float64
 15  Ints                            8525 non-null   int64
 16  Int Rate                        8525 non-null   float64
 17  Longest Pass                    8525 non-null   int64
 18  Passes Longer than 20 Yards     8525 non-null   int64
 19  Passes Longer than 40 Yards     8525 non-null   int64
 20  Sacks                           8525 non-null   int64
 21  Sacked Yards Lost               8525 non-null   int64
 22  Passer Rating                   8525 non-null   int64
dtypes: float64(6), int64(13), object(4)
memory usage: 1.5+ MB

In [10]:
csp_grouped = csp.groupby('Player Id').agg(start_year = ('Year', 'min'),
                            end_year = ('Year', 'max'),
                            team_1 = ('Team', lambda x: x.value_counts().index[0]),
                            team_2 = ('Team', lambda x: x.value_counts().index[1] if len(x.value_counts()) > 1 else np.NaN), 
                            team_3 = ('Team', lambda x: x.value_counts().index[2] if len(x.value_counts()) > 2 else np.NaN),
                            pass_att = ('Passes Attempted', 'sum'),
                            pass_compl = ('Passes Completed', 'sum'),
                            comp_perc = ('Completion Percentage', 'mean'),
                            pass_att_per_gm = ('Pass Attempts Per Game', 'mean'),
                            pass_yds = ('Passing Yards', 'sum'),
                            pass_yds_per_att = ('Passing Yards Per Attempt', 'mean'),
                            pass_yds_per_gm = ('Passing Yards Per Game', 'sum'),
                            pass_tds = ('TD Passes', 'sum'),
                            td_per_att = ('Percentage of TDs per Attempts', 'sum'),
                            ints = ('Ints', 'sum'),
                            int_rate = ('Int Rate', 'mean'),
                            longest_pass = ('Longest Pass', 'max'),
                            pass_20yds = ('Passes Longer than 20 Yards', 'sum'),               
                            pass_40yds = ('Passes Longer than 40 Yards', 'sum'),               
                            sacks = ('Sacks', 'sum'),               
                            yds_lost = ('Sacked Yards Lost', 'sum'),
                            Passer_rating = ('Passer Rating', 'mean')               
                            )

In [11]:
csp_grouped

,start_year,end_year,team_1,team_2,team_3,pass_att,pass_compl,comp_perc,pass_att_per_gm,pass_yds,...,pass_tds,td_per_att,ints,int_rate,longest_pass,pass_20yds,pass_40yds,sacks,yds_lost,Passer_rating
Player Id,,,,,,,,,,,,,,,,,,,,,
a.j.feeley/2504566,2001,2011,Philadelphia Eagles,St. Louis Rams,Miami Dolphins,762,425,30.100000,12.066667,4618,...,28,35.1,31,2.033333,89,48,5,44,276,41.583333
aaronrodgers/2506363,2005,2016,Green Bay Packers,NaN,NaN,4657,3034,62.983333,27.700000,36827,...,297,61.5,72,1.708333,93,483,104,341,2163,94.333333
aceparker/2522734,1937,1946,Brooklyn Dodgers,Boston Yanks,New York Yankees,603,273,38.600000,9.342857,3935,...,22,18.5,47,8.485714,0,0,0,0,0,38.285714
acesanders/2540267,2013,2014,Jacksonville Jaguars,NaN,NaN,1,1,50.000000,0.050000,21,...,1,100.0,0,0.000000,21,1,0,0,0,79.000000
adamvinatieri/2503471,1996,2016,Indianapolis Colts,New England Patriots,NaN,1,1,4.761905,0.004762,4,...,1,100.0,0,0.000000,4,0,0,0,0,5.809524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
woodycampbell/2510998,1967,1971,Houston Oilers,NaN,NaN,3,2,20.000000,0.060000,34,...,2,100.0,0,0.000000,0,0,0,0,0,39.400000
woodydantzler/2504942,2002,2003,Dallas Cowboys,Atlanta Falcons,NaN,1,0,0.000000,0.050000,0,...,0,0.0,0,0.000000,0,0,0,1,5,19.500000
wraycarlton/2511085,1960,1967,Buffalo Bills,NaN,NaN,2,0,0.000000,0.012500,0,...,0,0.0,0,0.000000,0,0,0,0,0,4.875000
y.a.tittle/2527468,1948,1964,San Francisco 49ers,New York Giants,Baltimore Colts,3817,2118,48.823529,18.711765,28339,...,212,80.0,221,5.170588,0,0,0,54,3000,63.058824
yalelary/2519113,1952,1964,Detroit Lions,NaN,NaN,4,0,0.000000,0.036364,0,...,0,0.0,0,0.000000,0,0,0,0,0,14.181818

In [12]:
df = df.merge(csp_grouped, how='outer', on='Player Id')

df.head()

,Age,College,Current Status,Height (inches),Name,Position,Weight (lbs),start_year,end_year,team_1,...,pass_tds,td_per_att,ints,int_rate,longest_pass,pass_20yds,pass_40yds,sacks,yds_lost,Passer_rating
Player Id,,,,,,,,,,,,,,,,,,,,,
fredevans/2513736,NaN,Notre Dame,Retired,71.0,"Evans, Fred",NaN,185.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
jimraiff/2523700,NaN,Dayton,Retired,70.0,"Raiff, Jim",NaN,235.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bobbyfowler/2514295,56.0,Louisiana Tech,Retired,74.0,"Fowler, Bobby",NaN,230.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quinnjohnson/79593,30.0,LSU,Retired,73.0,"Johnson, Quinn",NaN,255.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
l.t.walton/2552444,25.0,Central Michigan,Active,77.0,"Walton, L.T.",DE,305.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
csr = pd.read_csv('Data/Career_Stats_Receiving.csv')

csr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18128 entries, 0 to 18127
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Player Id                        18128 non-null  object
 1   Name                             18128 non-null  object
 2   Position                         2400 non-null   object
 3   Year                             18128 non-null  int64
 4   Team                             18128 non-null  object
 5   Games Played                     18128 non-null  int64
 6   Receptions                       18128 non-null  object
 7   Receiving Yards                  18128 non-null  object
 8   Yards Per Reception              18128 non-null  object
 9   Yards Per Game                   18128 non-null  float64
 10  Longest Reception                18128 non-null  object
 11  Receiving TDs                    18128 non-null  object
 12  Receptions Longer than 20 Yards  18128 non-null  object
 13  Receptions Longer than 40 Yards  18128 non-null  object
 14  First Down Receptions            18128 non-null  object
 15  Fumbles                          18128 non-null  object
dtypes: float64(1), int64(2), object(13)
memory usage: 2.2+ MB

In [14]:
csr.drop(columns=['Longest Reception'], inplace=True, errors='ignore')

csr.replace('--', 0, inplace=True)
csr['Receiving Yards'].replace(',', '', inplace=True, regex=True)

csr = csr.astype({'Receptions': 'int64', 
            'Receiving Yards': 'int64', 
            'Receiving TDs': 'int64',
            'Receptions Longer than 20 Yards': 'int64', 
            'Receptions Longer than 40 Yards': 'int64',
            'First Down Receptions': 'int64', 
            'Fumbles': 'int64',
            'Yards Per Reception': 'float64',
            'Yards Per Game': 'float64'})

In [15]:
csr_grouped = csr.groupby('Player Id').agg(start_year = ('Year', 'min'),
                            end_year = ('Year', 'max'),
                            Team_1 = ('Team', lambda x: x.value_counts().index[0]),
                            Team_2 = ('Team', lambda x: x.value_counts().index[1] if len(x.value_counts()) > 1 else np.NaN), 
                            Team_3 = ('Team', lambda x: x.value_counts().index[2] if len(x.value_counts()) > 2 else np.NaN),
                            games_played = ('Games Played', 'sum'),
                            receptions = ('Receptions', 'sum'),
                            receiving_yards = ('Receiving Yards', 'sum'),
                            receiving_TDs = ('Receiving TDs', 'sum'),
                            receptions_20yds = ('Receptions Longer than 20 Yards', 'sum'),
                            receptions_40yds = ('Receptions Longer than 40 Yards', 'sum'),
                            first_down_recep = ('First Down Receptions', 'sum'),
                            fumbles = ('Fumbles', 'sum'),
                            yds_per_rec = ('Yards Per Reception', 'mean'),
                            yds_per_gm = ('Yards Per Game', 'mean')
                            )

In [16]:
df = df.combine_first(csr_grouped.loc[:,'start_year':'games_played'])

In [17]:
df = df.merge(csr_grouped.loc[:,'receptions':], how='outer', on='Player Id')

In [18]:
csru = pd.read_csv('Data/Career_Stats_Rushing.csv')

csru.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17507 entries, 0 to 17506
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Player Id                          17507 non-null  object
 1   Name                               17507 non-null  object
 2   Position                           2319 non-null   object
 3   Year                               17507 non-null  int64
 4   Team                               17507 non-null  object
 5   Games Played                       17507 non-null  int64
 6   Rushing Attempts                   17507 non-null  object
 7   Rushing Attempts Per Game          17507 non-null  float64
 8   Rushing Yards                      17507 non-null  object
 9   Yards Per Carry                    17507 non-null  object
 10  Rushing Yards Per Game             17507 non-null  object
 11  Rushing TDs                        17507 non-null  object
 12  Longest Rushing Run                17507 non-null  object
 13  Rushing First Downs                17507 non-null  object
 14  Percentage of Rushing First Downs  17507 non-null  object
 15  Rushing More Than 20 Yards         17507 non-null  object
 16  Rushing More Than 40 Yards         17507 non-null  object
 17  Fumbles                            17507 non-null  object
dtypes: float64(1), int64(2), object(15)
memory usage: 2.4+ MB

In [19]:
csru.drop(columns=['Longest Rushing Run'], inplace=True, errors='ignore')

csru.replace('--', 0, inplace=True)
csru['Rushing Yards'].replace(',', '', inplace=True, regex=True)

csru = csru.astype({'Rushing Attempts': 'int64', 
            'Rushing Yards': 'int64', 
            'Yards Per Carry': 'float64',
            'Rushing Yards Per Game': 'float64', 
            'Rushing TDs': 'int64',
            'Rushing First Downs': 'int64', 
            'Percentage of Rushing First Downs': 'float64',
            'Rushing More Than 20 Yards': 'int64', 
            'Rushing More Than 40 Yards': 'int64', 
            'Fumbles': 'int64' })
csru.head()

,Player Id,Name,Position,Year,Team,Games Played,Rushing Attempts,Rushing Attempts Per Game,Rushing Yards,Yards Per Carry,Rushing Yards Per Game,Rushing TDs,Rushing First Downs,Percentage of Rushing First Downs,Rushing More Than 20 Yards,Rushing More Than 40 Yards,Fumbles
0,fredevans/2513736,"Evans, Fred",NaN,1948,Chicago Bears,3,10,3.3,15,1.5,5.0,0,0,0.0,0,0,0
1,fredevans/2513736,"Evans, Fred",NaN,1948,Chicago Rockets,0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,0
2,fredevans/2513736,"Evans, Fred",NaN,1947,Chicago Rockets,0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,0
3,fredevans/2513736,"Evans, Fred",NaN,1947,Buffalo Bills,0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,0
4,fredevans/2513736,"Evans, Fred",NaN,1946,Cleveland Browns,0,0,0.0,0,0.0,0.0,0,0,0.0,0,0,0

In [20]:
csru_grouped = csru.groupby('Player Id').agg(start_year = ('Year', 'min'),
                            end_year = ('Year', 'max'),
                            Team_1 = ('Team', lambda x: x.value_counts().index[0]),
                            Team_2 = ('Team', lambda x: x.value_counts().index[1] if len(x.value_counts()) > 1 else np.NaN), 
                            Team_3 = ('Team', lambda x: x.value_counts().index[2] if len(x.value_counts()) > 2 else np.NaN),
                            games_played = ('Games Played', 'sum'),
                            rush_att = ('Rushing Attempts', 'sum'),
                            rush_att_per_gm = ('Rushing Attempts Per Game', 'mean'),
                            rush_yds = ('Rushing Yards', 'sum'),
                            yds_per_carry = ('Yards Per Carry', 'mean'),
                            rush_yds_per_gm = ('Rushing Yards Per Game', 'mean'),
                            rush_TDs = ('Rushing TDs', 'sum'),
                            first_down_rush = ('Rushing First Downs', 'sum'),
                            first_down_run_perc = ('Percentage of Rushing First Downs', 'mean'),
                            rush_20yds = ('Rushing More Than 20 Yards', 'sum'),
                            rush_40yds = ('Rushing More Than 40 Yards', 'sum'),
                            fumbles = ('Fumbles', 'sum'),
                            )

In [21]:
df = df.combine_first(csru_grouped.loc[:,'start_year':'games_played'])

In [22]:
df = df.merge(csru_grouped.loc[:,'rush_att':], how='outer', on='Player Id')

In [23]:
hof = pd.read_csv('Data/Hall of Fame List.csv')

hof

,name,pos,indct,from,to,1_allpro,probowl,years_started,carav,games_played
0,Steve Atwater,DB,2020,1989,1999,2,8,11,96,167
1,Isaac Bruce,WR,2020,1994,2009,0,4,13,102,223
2,Harold Carmichael,WR,2020,1971,1984,0,4,11,80,182
3,Jimbo Covert,T,2020,1983,1990,2,2,7,64,111
4,Bobby Dillon,DB,2020,1952,1959,4,4,8,0,94
...,...,...,...,...,...,...,...,...,...,...
289,Cal Hubbard,T,1963,1927,1936,4,0,6,0,105
290,Don Hutson,E,1963,1935,1945,8,4,8,0,116
291,Bronko Nagurski,FB,1963,1930,1943,4,0,7,0,97
292,Ernie Nevers,FB,1963,1926,1931,5,0,5,0,54
293,Jim Thorpe,TB,1963,1920,1928,1,0,3,0,52

In [24]:
hof.drop(columns = ['indct', 'from', 'to', '1_allpro', 'probowl', 'years_started', 'carav', 'games_played'], inplace=True, errors='ignore')

hof = hof[hof['pos'].isin(['WR', 'RB', 'E', 'FB', 'FL', 'HB', 'TB', 'TE'])]

hof['hof'] = 1

hof

<ipython-input-24-5f93718d2dec>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hof['hof'] = 1

                  name pos  hof
1          Isaac Bruce  WR    1
2    Harold Carmichael  WR    1
8       Edgerrin James  RB    1
13         Mac Speedie   E    1
16       Tony Gonzalez  TE    1
..                 ...  ..  ...
286         Red Grange  HB    1
290         Don Hutson   E    1
291    Bronko Nagurski  FB    1
292       Ernie Nevers  FB    1
293         Jim Thorpe  TB    1

[94 rows x 3 columns]

In [25]:
split = hof['name'].str.split(' ')
hof['last'] = split.str[1]
hof['first'] = split.str[0]

<ipython-input-25-309141dc8120>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hof['last'] = split.str[1]
<ipython-input-25-309141dc8120>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hof['first'] = split.str[0]

In [26]:
hof['name'] = hof['last'] + str(', ') + hof['first']
hof.drop(columns=['pos', 'last', 'first'], inplace=True)

<ipython-input-26-1da496a6c983>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hof['name'] = hof['last'] + str(', ') + hof['first']
/usr/local/Cellar/jupyterlab/2.2.8/libexec/lib/python3.8/site-packages/pandas/core/frame.py:4162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [35]:
hof[hof['name'] == 'Sharpe, Shannon']

               name  hof
70  Sharpe, Shannon    1

In [31]:
df = pd.merge(df, hof, how='outer', left_on='Name', right_on='name')

Empty DataFrame
Columns: [Age, College, Current Status, Height (inches), Name, Passer_rating, Position, Team_1, Team_2, Team_3, Weight (lbs), comp_perc, end_year, first_down_recep, fumbles_x, games_played, int_rate, ints, longest_pass, pass_20yds, pass_40yds, pass_att, pass_att_per_gm, pass_compl, pass_tds, pass_yds, pass_yds_per_att, pass_yds_per_gm, receiving_TDs, receiving_yards, receptions, receptions_20yds, receptions_40yds, sacks, start_year, td_per_att, team_1, team_2, team_3, yds_lost, yds_per_gm, yds_per_rec, rush_att, rush_att_per_gm, rush_yds, yds_per_carry, rush_yds_per_gm, rush_TDs, first_down_rush, first_down_run_perc, rush_20yds, rush_40yds, fumbles_y, name, hof]
Index: []

[0 rows x 55 columns]